spring.application.name=stock-market
#Server Configuration
server.port=80
#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/stock-market?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.jakarta.persistence.validation.mode=none
#mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=saishkulkarni7@gmail.com
spring.mail.password=ewxxndirmxayqhmx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#Alpha Vantage API Key
stock.api.key=7C5PPEMJQZZB0ILN
#Razorpay API Key and Secret
razor-pay.api.key=rzp_test_QjMcNe9bRYY3eQ
razor-pay.api.secret=YVdKEcVtOcvU7w89Xt5EQZ3C
#for avoiding url encoding issues
server.servlet.session.tracking-modes=cookie
#Project Properties
admin.email=admin@jsp.com
admin.password=admin
platformPercentage=0.04