<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="StockMarket - Add new stocks to the platform">
    <title>StockMarket - Add Stock</title>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --primary-color: #2e7d32;
            --primary-dark: #005005;
            --secondary-color: #1565c0;
            --secondary-dark: #003c8f;
            --accent-color: #f57c00;
            --accent-dark: #bb4d00;
            --danger-color: #c62828;
            --success-color: #2e7d32;
            --light-color: #f5f5f5;
            --dark-color: #212121;
            --gray-100: #f8f9fa;
            --gray-300: #dee2e6;
            --gray-600: #6c757d;
            --gray-700: #495057;
            --gray-800: #343a40;
            --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        html, body {
            height: 100%;
        }
        
        body {
            background-color: var(--gray-100);
            color: var(--gray-800);
            line-height: 1.6;
            display: flex;
            flex-direction: column;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Navbar Styles */
        .navbar {
            background-color: white;
            box-shadow: var(--shadow);
            position: sticky;
            top: 0;
            z-index: 1000;
            padding: 15px 0;
            transition: var(--transition);
        }
        
        .navbar.scrolled {
            padding: 10px 0;
        }
        
        .navbar-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 24px;
            font-weight: 700;
            color: var(--dark-color);
            text-decoration: none;
            display: flex;
            align-items: center;
        }
        
        .logo i {
            color: var(--primary-color);
            margin-right: 10px;
            font-size: 28px;
        }
        
        .logo span {
            color: var(--accent-color);
        }
        
        .nav-links {
            display: flex;
            gap: 20px;
        }
        
        .nav-link {
            color: var(--gray-700);
            text-decoration: none;
            font-weight: 500;
            transition: var(--transition);
            padding: 8px 12px;
            border-radius: 4px;
        }
        
        .nav-link:hover {
            color: var(--primary-color);
            background-color: var(--gray-100);
        }
        
        .nav-link.active {
            color: var(--primary-color);
            font-weight: 600;
        }
        
        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            font-size: 24px;
            color: var(--gray-700);
            cursor: pointer;
        }
        
        /* Notification Styles */
        .notification-container {
            position: fixed;
            top: 80px;
            left: 0;
            right: 0;
            z-index: 1000;
            display: flex;
            justify-content: center;
            pointer-events: none;
        }
        
        .notification {
            background-color: white;
            border-radius: 8px;
            padding: 15px 20px;
            box-shadow: var(--shadow);
            position: relative;
            border-left: 4px solid var(--primary-color);
            max-width: 600px;
            width: 90%;
            pointer-events: auto;
            transition: opacity 0.5s ease, transform 0.5s ease;
        }
        
        .success-message {
            color: var(--success-color);
            font-weight: 600;
            display: flex;
            align-items: center;
        }
        
        .success-message::before {
            content: '\f058';
            font-family: 'Font Awesome 6 Free';
            font-weight: 900;
            margin-right: 10px;
            font-size: 18px;
        }
        
        .error-message {
            color: var(--danger-color);
            font-weight: 600;
            display: flex;
            align-items: center;
        }
        
        .error-message::before {
            content: '\f057';
            font-family: 'Font Awesome 6 Free';
            font-weight: 900;
            margin-right: 10px;
            font-size: 18px;
        }
        
        /* Main Content */
        .main-content-wrapper {
            flex: 1 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 40px 0;
        }
        
        .main-content {
            background-color: white;
            border-radius: 12px;
            padding: 40px;
            box-shadow: var(--shadow);
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
        }
        
        .page-title {
            font-size: 28px;
            margin-bottom: 15px;
            color: var(--secondary-color);
        }
        
        .page-description {
            font-size: 16px;
            color: var(--gray-600);
            margin-bottom: 30px;
            max-width: 450px;
            margin-left: auto;
            margin-right: auto;
        }
        
        /* Form Styles */
        .stock-form {
            width: 100%;
            max-width: 450px;
            margin: 0 auto;
        }
        
        .form-group {
            margin-bottom: 25px;
            position: relative;
        }
        
        .input-group {
            display: flex;
            width: 100%;
        }
        
        .form-control {
            flex: 1;
            padding: 15px;
            padding-left: 45px;
            border: 1px solid var(--gray-300);
            border-radius: 6px 0 0 6px;
            font-size: 16px;
            transition: var(--transition);
        }
        
        .form-control:focus {
            outline: none;
            border-color: var(--secondary-color);
            box-shadow: 0 0 0 2px rgba(21, 101, 192, 0.2);
        }
        
        .input-icon {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--gray-600);
            font-size: 18px;
        }
        
        /* Button Styles */
        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 6px;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            box-shadow: var(--shadow-sm);
            font-size: 16px;
            min-width: 120px;
            text-align: center;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }
        
        .btn i {
            font-size: 18px;
        }
        
        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: var(--shadow);
        }
        
        .btn-secondary {
            background-color: var(--secondary-color);
            color: white;
            margin-top: 20px;
        }
        
        .btn-secondary:hover {
            background-color: var(--secondary-dark);
            transform: translateY(-2px);
            box-shadow: var(--shadow);
        }
        
        .form-btn {
            border-radius: 0 6px 6px 0;
            padding: 15px 20px;
        }
        
        /* Footer */
        footer {
            background-color: var(--gray-800);
            color: var(--gray-300);
            padding: 20px 0;
            flex-shrink: 0;
            text-align: center;
        }
        
        .footer-bottom {
            padding-top: 5px;
        }
        
        /* Responsive Styles */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background-color: white;
                flex-direction: column;
                padding: 20px;
                box-shadow: var(--shadow);
                z-index: 1000;
            }
            
            .nav-links.active {
                display: flex;
            }
            
            .mobile-menu-btn {
                display: block;
            }
            
            .main-content {
                padding: 30px;
            }
        }
        
        @media (max-width: 576px) {
            .main-content {
                padding: 20px;
            }
            
            .main-content-wrapper {
                padding: 20px 0;
            }
            
            .page-title {
                font-size: 24px;
            }
            
            .form-control {
                font-size: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="notification-container" th:if="${session.pass != null || session.fail != null}">
        <div class="notification">
            <h3 class="success-message" th:if="${session.pass != null}" th:text="${session.pass}"></h3>
            <h3 class="error-message" th:if="${session.fail != null}" th:text="${session.fail}"></h3>
            <span th:text="${@stockServiceImpl.removeMessage()}"></span>
        </div>
    </div>

    <nav class="navbar" id="navbar">
        <div class="container navbar-container">
            <a href="/" class="logo">
                <i class="fas fa-chart-line"></i>
                Stock<span>Market</span>
            </a>
            
            <button class="mobile-menu-btn" id="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </button>
            
            <div class="nav-links" id="nav-links">
                <a href="/logout" class="nav-link">Logout</a>
            </div>
        </div>
    </nav>
    
    <div class="main-content-wrapper">
        <div class="container">
            <div class="main-content">
                <h2 class="page-title">Add New Stock</h2>
                <p class="page-description">Enter the company ticker symbol to add a new stock to the platform.</p>
                
                <form class="stock-form" action="/add-stock" method="post">
                    <div class="form-group">
                        <div class="input-group">
                            <i class="fas fa-search input-icon"></i>
                            <input type="text" class="form-control" name="ticker" placeholder="Enter Company Ticker (e.g., AAPL, MSFT)" required>
                            <button type="submit" class="btn btn-primary form-btn">
                                <i class="fas fa-plus"></i> Add
                            </button>
                        </div>
                    </div>
                </form>
                
                <a href="/" class="btn btn-secondary">
                    <i class="fas fa-arrow-left"></i> Back to Dashboard
                </a>
            </div>
        </div>
    </div>
    
    <footer>
        <div class="container">            
            <div class="footer-bottom">
                <p>&copy; 2023 StockMarket. All rights reserved.</p>
            </div>
        </div>
    </footer>
    
    <!-- Custom JavaScript -->
    <script>
        // Navbar scroll effect
        const navbar = document.getElementById('navbar');
        window.addEventListener('scroll', function() {
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });
        
        // Mobile menu toggle
        const mobileMenuBtn = document.getElementById('mobile-menu-btn');
        const navLinks = document.getElementById('nav-links');
        
        mobileMenuBtn.addEventListener('click', function() {
            navLinks.classList.toggle('active');
            
            // Change icon based on menu state
            const icon = mobileMenuBtn.querySelector('i');
            if (navLinks.classList.contains('active')) {
                icon.classList.remove('fa-bars');
                icon.classList.add('fa-times');
            } else {
                icon.classList.remove('fa-times');
                icon.classList.add('fa-bars');
            }
        });
        
        // Auto-hide notifications after 5 seconds
        const notificationContainer = document.querySelector('.notification-container');
        if (notificationContainer) {
            setTimeout(() => {
                const notification = notificationContainer.querySelector('.notification');
                notification.style.opacity = '0';
                notification.style.transform = 'translateY(-20px)';
                setTimeout(() => {
                    notificationContainer.style.display = 'none';
                }, 500);
            }, 2000);
        }
        
        // Auto-focus ticker input
        document.addEventListener('DOMContentLoaded', function() {
            const tickerInput = document.querySelector('input[name="ticker"]');
            if (tickerInput) {
                tickerInput.focus();
            }
        });
    </script>
</body>
</html>
