<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="StockMarket - View and manage your portfolio">
    <title>StockMarket - Portfolio</title>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --primary-color: #2e7d32;
            --primary-dark: #005005;
            --primary-light: #60ad5e;
            --secondary-color: #1565c0;
            --secondary-dark: #003c8f;
            --secondary-light: #5e92f3;
            --accent-color: #f57c00;
            --accent-dark: #bb4d00;
            --accent-light: #ffad42;
            --danger-color: #c62828;
            --danger-dark: #8e0000;
            --danger-light: #ff5f52;
            --success-color: #2e7d32;
            --warning-color: #f9a825;
            --info-color: #0277bd;
            --light-color: #f5f5f5;
            --dark-color: #212121;
            --gray-100: #f8f9fa;
            --gray-200: #e9ecef;
            --gray-300: #dee2e6;
            --gray-400: #ced4da;
            --gray-500: #adb5bd;
            --gray-600: #6c757d;
            --gray-700: #495057;
            --gray-800: #343a40;
            --gray-900: #212529;
            --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        html, body {
            height: 100%;
        }
        
        body {
            background-color: var(--gray-100);
            color: var(--gray-800);
            line-height: 1.6;
            display: flex;
            flex-direction: column;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Navbar Styles */
        .navbar {
            background-color: white;
            box-shadow: var(--shadow);
            position: sticky;
            top: 0;
            z-index: 1000;
            padding: 15px 0;
            transition: var(--transition);
        }
        
        .navbar.scrolled {
            padding: 10px 0;
        }
        
        .navbar-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 24px;
            font-weight: 700;
            color: var(--dark-color);
            text-decoration: none;
            display: flex;
            align-items: center;
        }
        
        .logo i {
            color: var(--primary-color);
            margin-right: 10px;
            font-size: 28px;
        }
        
        .logo span {
            color: var(--accent-color);
        }
        
        .nav-links {
            display: flex;
            gap: 20px;
        }
        
        .nav-link {
            color: var(--gray-700);
            text-decoration: none;
            font-weight: 500;
            transition: var(--transition);
            padding: 8px 12px;
            border-radius: 4px;
        }
        
        .nav-link:hover {
            color: var(--primary-color);
            background-color: var(--gray-100);
        }
        
        .nav-link.active {
            color: var(--primary-color);
            font-weight: 600;
        }
        
        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            font-size: 24px;
            color: var(--gray-700);
            cursor: pointer;
        }
        
        /* Notification Styles */
        .notification-container {
            position: fixed;
            top: 80px;
            left: 0;
            right: 0;
            z-index: 1000;
            display: flex;
            justify-content: center;
            pointer-events: none;
        }
        
        .notification {
            background-color: white;
            border-radius: 8px;
            padding: 15px 20px;
            box-shadow: var(--shadow);
            position: relative;
            border-left: 4px solid var(--primary-color);
            max-width: 600px;
            width: 90%;
            pointer-events: auto;
            transition: opacity 0.5s ease, transform 0.5s ease;
        }
        
        .success-message {
            color: var(--success-color);
            font-weight: 600;
            display: flex;
            align-items: center;
        }
        
        .success-message::before {
            content: '\f058';
            font-family: 'Font Awesome 6 Free';
            font-weight: 900;
            margin-right: 10px;
            font-size: 18px;
        }
        
        .error-message {
            color: var(--danger-color);
            font-weight: 600;
            display: flex;
            align-items: center;
        }
        
        .error-message::before {
            content: '\f057';
            font-family: 'Font Awesome 6 Free';
            font-weight: 900;
            margin-right: 10px;
            font-size: 18px;
        }
        
        /* Main Content */
        .main-content-wrapper {
            flex: 1 0 auto;
            padding: 40px 0;
        }
        
        .main-content {
            background-color: white;
            border-radius: 12px;
            padding: 30px;
            box-shadow: var(--shadow);
        }
        
        .page-title {
            font-size: 28px;
            margin-bottom: 10px;
            color: var(--secondary-color);
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .page-title i {
            color: var(--accent-color);
        }
        
        /* Portfolio Summary */
        .portfolio-summary {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .summary-card {
            background-color: var(--gray-100);
            border-radius: 10px;
            padding: 20px;
            box-shadow: var(--shadow-sm);
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        
        .summary-title {
            font-size: 16px;
            font-weight: 500;
            color: var(--gray-700);
            margin-bottom: 10px;
        }
        
        .summary-value {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 5px;
        }
        
        .summary-icon {
            font-size: 32px;
            margin-bottom: 15px;
        }
        
        .invested .summary-icon {
            color: var(--secondary-color);
        }
        
        .current .summary-icon {
            color: var(--primary-color);
        }
        
        .profit-loss .summary-icon {
            color: var(--accent-color);
        }
        
        .profit {
            color: var(--success-color);
        }
        
        .loss {
            color: var(--danger-color);
        }
        
        /* Portfolio Table */
        .portfolio-table-container {
            overflow-x: auto;
            margin-bottom: 20px;
        }
        
        .portfolio-table {
            width: 100%;
            border-collapse: collapse;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: var(--shadow-sm);
        }
        
        .portfolio-table th {
            background-color: var(--secondary-color);
            color: white;
            padding: 15px;
            text-align: left;
            font-weight: 600;
        }
        
        .portfolio-table td {
            padding: 15px;
            border-bottom: 1px solid var(--gray-200);
        }
        
        .portfolio-table tr:last-child td {
            border-bottom: none;
        }
        
        .portfolio-table tr:nth-child(even) {
            background-color: var(--gray-100);
        }
        
        .portfolio-table tr:hover {
            background-color: var(--gray-200);
        }
        
        .ticker-cell {
            font-weight: 600;
            color: var(--secondary-color);
        }
        
        .company-cell {
            color: var(--gray-700);
        }
        
        .price-cell {
            font-weight: 600;
        }
        
        .gain-positive {
            color: var(--success-color);
            font-weight: 600;
        }
        
        .gain-negative {
            color: var(--danger-color);
            font-weight: 600;
        }
        
        /* Button Styles */
        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 6px;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            box-shadow: var(--shadow-sm);
            font-size: 14px;
            text-align: center;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 6px;
        }
        
        .btn i {
            font-size: 14px;
        }
        
        .btn-danger {
            background-color: var(--danger-color);
            color: white;
        }
        
        .btn-danger:hover {
            background-color: var(--danger-dark);
            transform: translateY(-2px);
            box-shadow: var(--shadow);
        }
        
        .btn-secondary {
            background-color: var(--secondary-color);
            color: white;
            margin-top: 15px;
        }
        
        .btn-secondary:hover {
            background-color: var(--secondary-dark);
            transform: translateY(-2px);
            box-shadow: var(--shadow);
        }
        
        .back-btn {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            margin-top: 20px;
            text-decoration: none;
            color: var(--secondary-color);
            font-weight: 500;
            transition: var(--transition);
        }
        
        .back-btn:hover {
            color: var(--secondary-dark);
            transform: translateX(-5px);
        }
        
        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 40px 20px;
            color: var(--gray-600);
        }
        
        .empty-state-icon {
            font-size: 60px;
            color: var(--gray-400);
            margin-bottom: 20px;
        }
        
        .empty-state-text {
            font-size: 18px;
            margin-bottom: 20px;
        }
        
        /* Footer */
        footer {
            background-color: var(--gray-800);
            color: var(--gray-300);
            padding: 20px 0;
            flex-shrink: 0;
            text-align: center;
        }
        
        .footer-bottom {
            padding-top: 5px;
        }
        
        /* Responsive Styles */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background-color: white;
                flex-direction: column;
                padding: 20px;
                box-shadow: var(--shadow);
                z-index: 1000;
            }
            
            .nav-links.active {
                display: flex;
            }
            
            .mobile-menu-btn {
                display: block;
            }
            
            .main-content {
                padding: 20px;
            }
            
            .portfolio-table th, 
            .portfolio-table td {
                padding: 10px;
            }
        }
        
        @media (max-width: 576px) {
            .main-content-wrapper {
                padding: 20px 0;
            }
            
            .page-title {
                font-size: 24px;
            }
            
            .summary-value {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="notification-container" th:if="${session.pass != null || session.fail != null}">
        <div class="notification">
            <h3 class="success-message" th:if="${session.pass != null}" th:text="${session.pass}"></h3>
            <h3 class="error-message" th:if="${session.fail != null}" th:text="${session.fail}"></h3>
            <span th:text="${@stockServiceImpl.removeMessage()}"></span>
        </div>
    </div>

    <nav class="navbar" id="navbar">
        <div class="container navbar-container">
            <a href="/" class="logo">
                <i class="fas fa-chart-line"></i>
                Stock<span>Market</span>
            </a>
            
            <button class="mobile-menu-btn" id="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </button>
            
            <div class="nav-links" id="nav-links">
                <a href="/logout" class="nav-link">Logout</a>
            </div>
        </div>
    </nav>
    
    <div class="main-content-wrapper">
        <div class="container">
            <div class="main-content">
                <h2 class="page-title">
                    <i class="fas fa-briefcase"></i> Your Portfolio
                </h2>
                
                <div th:if="${!transactions.isEmpty()}">
                    <div class="portfolio-summary">
                        <div class="summary-card invested">
                            <i class="fas fa-money-bill-wave summary-icon"></i>
                            <div class="summary-title">Total Invested</div>
                            <div class="summary-value" th:text="'₹' + ${totalInvested}"></div>
                        </div>
                        
                        <div class="summary-card current">
                            <i class="fas fa-chart-line summary-icon"></i>
                            <div class="summary-title">Current Value</div>
                            <div class="summary-value" th:text="'₹' + ${currentValue}"></div>
                        </div>
                        
                        <div class="summary-card profit-loss">
                            <i th:class="${currentValue >= totalInvested ? 'fas fa-arrow-up summary-icon' : 'fas fa-arrow-down summary-icon'}"></i>
                            <div class="summary-title">Profit/Loss</div>
                            <div th:class="${currentValue >= totalInvested ? 'summary-value profit' : 'summary-value loss'}" 
                                 th:text="${currentValue >= totalInvested ? '+₹' + (currentValue - totalInvested) : '-₹' + (totalInvested - currentValue)}"></div>
                            <div th:class="${currentValue >= totalInvested ? 'profit' : 'loss'}" 
                                 th:text="${currentValue >= totalInvested ? '(+' + #numbers.formatDecimal((currentValue - totalInvested) * 100 / totalInvested, 1, 2) + '%)' : 
                                 '(-' + #numbers.formatDecimal((totalInvested - currentValue) * 100 / totalInvested, 1, 2) + '%)'}"></div>
                        </div>
                    </div>
                    
                    <div class="portfolio-table-container">
                        <table class="portfolio-table">
                            <thead>
                                <tr>
                                    <th>Ticker</th>
                                    <th>Company</th>
                                    <th>Quantity</th>
                                    <th>Price When Bought</th>
                                    <th>Current Price</th>
                                    <th>Invested</th>
                                    <th>Current Value</th>
                                    <th>Gain/Loss</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr th:each="transaction : ${transactions}">
                                    <td class="ticker-cell" th:text="${@stockRepository.findById(transaction.stock_ticker).get().ticker}"></td>
                                    <td class="company-cell" th:text="${@stockRepository.findById(transaction.stock_ticker).get().companyName}"></td>
                                    <td th:text="${transaction.quantity}"></td>
                                    <td class="price-cell" th:text="'₹' + ${transaction.price}"></td>
                                    <td class="price-cell" th:text="'₹' + ${@stockRepository.findById(transaction.stock_ticker).get().price}"></td>
                                    <td th:text="'₹' + ${transaction.price*transaction.quantity}"></td>
                                    <td th:text="'₹' + ${(@stockRepository.findById(transaction.stock_ticker).get().price)*transaction.quantity}"></td>
                                    <td th:class="${@stockRepository.findById(transaction.stock_ticker).get().price*transaction.quantity >= transaction.price*transaction.quantity ? 'gain-positive' : 'gain-negative'}" 
                                        th:text="${@stockRepository.findById(transaction.stock_ticker).get().price*transaction.quantity >= transaction.price*transaction.quantity ? '+₹' + (@stockRepository.findById(transaction.stock_ticker).get().price*transaction.quantity - transaction.price*transaction.quantity) + ' (+' + #numbers.formatDecimal((@stockRepository.findById(transaction.stock_ticker).get().price*transaction.quantity - transaction.price*transaction.quantity) * 100 / (transaction.price*transaction.quantity), 1, 2) + '%)' : 
                                        '-₹' + (transaction.price*transaction.quantity - @stockRepository.findById(transaction.stock_ticker).get().price*transaction.quantity) + ' (-' + #numbers.formatDecimal((transaction.price*transaction.quantity - @stockRepository.findById(transaction.stock_ticker).get().price*transaction.quantity) * 100 / (transaction.price*transaction.quantity), 1, 2) + '%)'}"></td>
                                    <td>                                       
                            
                                        <a th:href="'/sell/' + ${@stockRepository.findById(transaction.stock_ticker).get().ticker}" class="btn btn-danger">
                                            <i class="fas fa-money-bill-wave"></i> Sell
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <a href="/" class="back-btn">
                    <i class="fas fa-arrow-left"></i> Back to Dashboard
                </a>
            </div>
        </div>
    </div>
    
    <footer>
        <div class="container">            
            <div class="footer-bottom">
                <p>&copy; 2025 StockMarket. All rights reserved.</p>
            </div>
        </div>
    </footer>
    
    <!-- Custom JavaScript -->
    <script>
        // Navbar scroll effect
        const navbar = document.getElementById('navbar');
        window.addEventListener('scroll', function() {
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });
        
        // Mobile menu toggle
        const mobileMenuBtn = document.getElementById('mobile-menu-btn');
        const navLinks = document.getElementById('nav-links');
        
        mobileMenuBtn.addEventListener('click', function() {
            navLinks.classList.toggle('active');
            
            // Change icon based on menu state
            const icon = mobileMenuBtn.querySelector('i');
            if (navLinks.classList.contains('active')) {
                icon.classList.remove('fa-bars');
                icon.classList.add('fa-times');
            } else {
                icon.classList.remove('fa-times');
                icon.classList.add('fa-bars');
            }
        });
        
        // Auto-hide notifications after 5 seconds
        const notificationContainer = document.querySelector('.notification-container');
        if (notificationContainer) {
            setTimeout(() => {
                const notification = notificationContainer.querySelector('.notification');
                notification.style.opacity = '0';
                notification.style.transform = 'translateY(-20px)';
                setTimeout(() => {
                    notificationContainer.style.display = 'none';
                }, 500);
            }, 2000);
        }
    </script>
</body>
</html>

